CACHE MANIFEST
#1584032455
data.js
c2runtime.js
jquery-2.1.1.min.js
images/virus01-sheet0.png
images/border1-sheet0.png
images/border2-sheet0.png
images/border3-sheet0.png
images/bottom-sheet0.png
images/bottom_data-sheet0.png
images/touch1-sheet0.png
images/touch2-sheet0.png
images/touch3-sheet0.png
images/touch_place-sheet0.png
images/virus2-sheet0.png
images/virus3-sheet0.png
images/stena-sheet0.png
images/button_retry-sheet0.png
images/sprite-sheet0.png
images/but_cover-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
